=============================== ============================== ======================================
|             .  .            | |              ___           | |       =/\                 /\=      |
|             |\_|\           | |            /   \           | |       / '._    (\_/)   _.'/ \      |
|             | a_a\          | |         /\ | . . \         | |      / .''._'--(o.o)--'_.''. \     |
|             | | '']         | |       ////\|     ||        | |     /.' _/ |`'=/ " \='`| \_ `.\    |
|         ____| '-\___        | |     ////   \ ___//\        | |    /` .' `\;-,'\___/',-;/` '. '\   |
|        /.----.___.-'\       | |    ///      \      \       | |   /.-'       `\(-V-)/`       `-.\  |
|       //        _    \      | |   ///       |\      |      | |   `            "   "            `  |
|      //   .-. (~v~) /|      | |  //         | \  \   \     | ======================================
|     |'|  /\:  .--  / \      | |  /          |  \  \   \    | Health: 6 Shield: 0                   
|    // |-/  \_/____/\/~|     | |             |   \ /   /    | =======================               
|   |/  \ |  []_|_|_] \ |     | |             |    \/   /    | |           ,/         |               
|   | \  | \ |___   _\ ]_}    | |             |     \/|      | |         ,'/          |               
|   | |  '-' /   '.'  |       | |             |      \|      | |       ,' /           |               
|   | |     /    /|:  |       | |             |       \      | |     ,'  /_____,      |               
|   | |     |   / |:  /\      | |             |        |     | |   .'____    ,'       |               
|   | |     /  /  |  /  \     | |             |_________\    | |        /  ,'         |               
|   | |    |  /  /  |    \    | ============================== |       / ,'           |               
|   \ |    |/\/  |/|/\    \   | Health: 5 Shield: 0            |      /,'             |               
|    \|\ |\|  |  | / /\/\__\  | =============================  |     /'               |               
|     \ \| | /   | |__        | |      __                   |  =======================               
|          / |   |____)       | |    ..||..'''''''...       |                                        
|          |_/                | |    : ||            ''.    |                                        
=============================== |    :.||...''''''....  '.  |                                        
Health: 1 Shield: 0             |      ||             ''''  |                                        
========================        |      ||                   |                                        
|           --.--._    |        |      ||                   |                                        
|   ------" _, \___)   |        |      ||                   |                                        
|           / _/____)  |        |      ||                   |                                        
|           \//(____)  |        |      ||                   |                                        
|   ------\     (__)   |        |      ||                   |                                        
|          `-----"     |        |      ||                   |                                        
========================        |      ||                   |                                        
=======================         |      ##                   |                                        
|           ,/         |         =============================                                        
|         ,'/          |                                                                              
|       ,' /           |                                                                              
|     ,'  /_____,      |                                                                              
|   .'____    ,'       |                                                                              
|        /  ,'         |                                                                              
|       / ,'           |                                                                              
|      /,'             |                                                                              
|     /'               |                                                                              
=======================                                                                              
=======================                                                                              
|           ,/         |                                                                              
|         ,'/          |                                                                              
|       ,' /           |                                                                              
|     ,'  /_____,      |                                                                              
|   .'____    ,'       |                                                                              
|        /  ,'         |                                                                              
|       / ,'           |                                                                              
|      /,'             |                                                                              
|     /'               |                                                                              
=======================                                                                              
===========================                                                                          
|        \_______/        |                                                                          
|    `.,-'\_____/`-.,'    |                                                                          
|     /`..'\ _ /`.,'\     |                                                                          
|    /  /`.,' `.,'\  \    |                                                                          
|   /__/__/     \__\__\__ |                                                                          
|   \  \  \     /  /  /   |                                                                          
|    \  \,'`._,'`./  /    |                                                                          
|     \,'`./___\,'`./     |                                                                          
|    ,'`-./_____\,-'`.    |                                                                          
|        /       \        |                                                                          
===========================                                                                          
